# Rev ENVIRONMENT FILE

# APP CONFIG
PORT=2222

# DATABASE CONFIG
#DB_URI="mongodb://localhost:27017/Socket"
DB_URI="mongodb+srv://password12345:password12345@cluster0.mjjbu.mongodb.net/Socket?retryWrites=true&w=majority"






